body {
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
    margin: 0;
  }

footer {
    margin-top: 40px; 
}

.navbar{
    background-color: #696565;
}

.container-fluid{
    background-color: #86786c;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    height: 100%;
    padding: 10px;
}

.grid-item {
    display: flex;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.562);
    border-radius: 5px;
    text-align: center;
    position: relative;
    overflow: hidden;

}

.left-column {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.left-column img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    padding: 10px;
}

.left-column h4{
    padding: 5px;
    margin-bottom: 0px;
}

.right-column {
    width: 35%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: white;
    height: 100%;
}

.text {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.carousel-control-prev {
    width: 5%;
  }

.carousel-control-next {
    width: 5%;
  }
  
  .carousel-control-prev {
    left: 0;
    transform: translateX(-40%)
  }
  
  .carousel-control-next {
    right: 0;
    transform: translateX(40%)
  }

  .background{
    background-color: #86786c;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom-right-radius: 0px;
  }

  .footer{
    background-color: #696565;
  }

  .card-text{
    text-align: justify;
  }

  @media (max-width: 768px) {
    
    .img-nav2{
        display: none;
    }

    .carousel-control-prev,
    .carousel-control-next {
        opacity: 0.2;
        width: 10%;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
    transform: scale(0.8);
    }

    .grid-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    }
    
    .grid-item {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
    .left-column img {
    width: 100%;
    height: auto;
    }

    .right-column {
        text-align: center;
      }

  }